[options]
admin_passwd = $pbkdf2-sha512$600000$UypFyHmv9b43hnCOsVZKyQ$5PblTOPOrRWyAcflybdZqLPGaE.G6Hmlq4KkSNecpwcGst4ybEFagrlbeHUN6R40QkaPLlkMMDN6UCQloe4WpA

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/custom_addons
dev_mode = all
log_level = debug
